{
  "description": "Shared colors for Polymorph Components",
  "homepage": "https://github.com/moduware/polymorph-components",
  "name": "@polymer/morph-shared-colors",
  "version": "1.0.0",
  "main": "morph-shared-colors.js",
  "author": "Moduware",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
